\begin{thebibliography}{10}

\bibitem{bohr1998nuclear}
Aage~Niels Bohr and Ben~R Mottelson.
\newblock {\em Nuclear Structure (In 2 Volumes)}.
\newblock World Scientific Publishing Company, 1998.

\bibitem{odegaard2001evidence}
SW~{\O}deg{\aa}rd, GB~Hagemann, DR~Jensen, M~Bergstr{\"o}m, B~Herskind,
  G~Sletten, S~T{\"o}rm{\"a}nen, JN~Wilson, PO~Tj{\o}m, I~Hamamoto, et~al.
\newblock Evidence for the wobbling mode in nuclei.
\newblock {\em Physical review letters}, 86(26):5866, 2001.

\bibitem{jensen2002evidence}
DR~Jensen, GB~Hagemann, I~Hamamoto, SW~{\O}deg{\aa}rd, B~Herskind, G~Sletten,
  JN~Wilson, K~Spohr, H~H{\"u}bel, P~Bringel, et~al.
\newblock Evidence for second-phonon nuclear wobbling.
\newblock {\em Physical review letters}, 89(14):142503, 2002.

\bibitem{jensen2002wobbling}
D~Ringk{\o}bing Jensen, GB~Hagemann, I~Hamamoto, SW~{\O}deg{\aa}rd,
  M~Bergstr{\"o}m, B~Herskind, G~Sletten, S~T{\"o}rm{\"a}nen, JN~Wilson,
  PO~Tj{\o}m, et~al.
\newblock Wobbling phonon excitations, coexisting with normal deformed
  structures in 163lu.
\newblock {\em Nuclear Physics A}, 703(1-2):3--44, 2002.

\bibitem{timar2019experimental}
J~Tim{\'a}r, QB~Chen, B~Kruzsicz, D~Sohler, I~Kuti, SQ~Zhang, J~Meng, P~Joshi,
  R~Wadsworth, K~Starosta, et~al.
\newblock Experimental evidence for transverse wobbling in pd 105.
\newblock {\em Physical review letters}, 122(6):062501, 2019.

\bibitem{chakraborty2020multiphonon}
S~Chakraborty, HP~Sharma, SS~Tiwary, C~Majumder, AK~Gupta, P~Banerjee,
  S~Ganguly, S~Rai, S~Kumar, A~Kumar, et~al.
\newblock Multiphonon longitudinal wobbling in 127xe.
\newblock {\em Physics Letters B}, 811:135854, 2020.

\bibitem{biswas2019longitudinal}
S~Biswas, R~Palit, S~Frauendorf, U~Garg, W~Li, GH~Bhat, JA~Sheikh, J~Sethi,
  S~Saha, Purnima Singh, et~al.
\newblock Longitudinal wobbling in 133 la.
\newblock {\em The European Physical Journal A}, 55(9):1--7, 2019.

\bibitem{matta2017transverse}
James~Till Matta.
\newblock Transverse wobbling in 135 pr.
\newblock In {\em Exotic Nuclear Excitations: The Transverse Wobbling Mode in
  135 Pr}, pages 77--93. Springer, 2017.

\bibitem{sensharma2019two}
N~Sensharma, U~Garg, S~Zhu, AD~Ayangeakaa, S~Frauendorf, W~Li, GH~Bhat,
  JA~Sheikh, MP~Carpenter, QB~Chen, et~al.
\newblock Two-phonon wobbling in 135pr.
\newblock {\em Physics Letters B}, 792:170--174, 2019.

\bibitem{bringel2005evidence}
P~Bringel, GB~Hagemann, H~H{\"u}bel, A~Al-Khatib, P~Bednarczyk, A~B{\"u}rger,
  D~Curien, G~Gangopadhyay, B~Herskind, DR~Jensen, et~al.
\newblock Evidence for wobbling excitation in 161 lu.
\newblock {\em The European Physical Journal A-Hadrons and Nuclei},
  24(2):167--172, 2005.

\bibitem{schonwasser2003one}
G~Sch{\"o}nwa{\ss}er, H~H{\"u}bel, GB~Hagemann, P~Bednarczyk, G~Benzoni,
  A~Bracco, P~Bringel, R~Chapman, D~Curien, J~Domscheit, et~al.
\newblock One-and two-phonon wobbling excitations in triaxial 165lu.
\newblock {\em Physics Letters B}, 552(1-2):9--16, 2003.

\bibitem{amro2003wobbling}
H~Amro, WC~Ma, GB~Hagemann, RM~Diamond, J~Domscheit, P~Fallon, A~G{\"o}rgen,
  B~Herskind, H~H{\"u}bel, DR~Jensen, et~al.
\newblock The wobbling mode in 167lu.
\newblock {\em Physics Letters B}, 553(3-4):197--203, 2003.

\bibitem{hartley2009wobbling}
DJ~Hartley, RVF Janssens, LL~Riedinger, MA~Riley, A~Aguilar, MP~Carpenter,
  CJ~Chiara, P~Chowdhury, IG~Darby, U~Garg, et~al.
\newblock Wobbling mode in ta 167.
\newblock {\em Physical Review C}, 80(4):041304, 2009.

\bibitem{nandi2020first}
S~Nandi, G~Mukherjee, QB~Chen, S~Frauendorf, R~Banik, Soumik Bhattacharya,
  Shabir Dar, S~Bhattacharyya, C~Bhattacharya, S~Chatterjee, et~al.
\newblock First observation of multiple transverse wobbling bands of different
  kinds in au 183.
\newblock {\em Physical Review Letters}, 125(13):132501, 2020.

\bibitem{sensharma2020longitudinal}
N~Sensharma, U~Garg, QB~Chen, S~Frauendorf, DP~Burdette, JL~Cozzi, KB~Howard,
  S~Zhu, MP~Carpenter, P~Copp, et~al.
\newblock Longitudinal wobbling motion in au 187.
\newblock {\em Physical review letters}, 124(5):052501, 2020.

\bibitem{hamilton2010super}
JH~Hamilton, SJ~Zhu, YX~Luo, AV~Ramayya, S~Frauendorf, JO~Rasmussen, JK~Hwang,
  SH~Liu, GM~Ter-Akopian, AV~Daniel, et~al.
\newblock Super deformation to maximum triaxiality in a= 100--112;
  superdeformation, chiral bands and wobbling motion.
\newblock {\em Nuclear Physics A}, 834(1-4):28c--31c, 2010.

\bibitem{luo2013triaxial}
YX~Luo, JH~Hamilton, AV~Ramaya, JK~Hwang, SH~Liu, JO~Rasmussen, S~Frauendorf,
  GM~Ter-Akopian, AV~Daniel, Yu~Ts Oganessian, et~al.
\newblock Triaxial and triaxial softness in neutron rich ru and pd nuclei.
\newblock In {\em Exotic Nuclei: EXON-2012}, pages 215--224. World Scientific,
  2013.

\bibitem{petrache2019diversity}
CM~Petrache, PM~Walker, S~Guo, QB~Chen, S~Frauendorf, YX~Liu, RA~Wyss,
  D~Mengoni, YH~Qiang, A~Astier, et~al.
\newblock Diversity of shapes and rotations in the $\gamma$-soft 130ba nucleus:
  First observation of a t-band in the a= 130 mass region.
\newblock {\em Physics Letters B}, 795:241--247, 2019.

\bibitem{wang2020two}
YK~Wang, FQ~Chen, and PW~Zhao.
\newblock Two quasiparticle wobbling in the even-even nucleus 130ba.
\newblock {\em Physics Letters B}, 802:135246, 2020.

\bibitem{chen2019transverse}
QB~Chen, S~Frauendorf, and CM~Petrache.
\newblock Transverse wobbling in an even-even nucleus.
\newblock {\em Physical Review C}, 100(6):061301, 2019.

\bibitem{schnack1995superdeformed}
H~Schnack-Petersen, Ragnar Bengtsson, RA~Bark, P~Bosetti, A~Brockstedt,
  H~Carlsson, LP~Ekstr{\"o}m, GB~Hagemann, B~Herskind, F~Ingebretsen, et~al.
\newblock Superdeformed triaxial bands in 163,165 lu.
\newblock {\em Nuclear Physics A}, 594(2):175--202, 1995.

\bibitem{frauendorf2014transverse}
S~Frauendorf and F~D{\"o}nau.
\newblock Transverse wobbling: A collective mode in odd-a triaxial nuclei.
\newblock {\em Physical Review C}, 89(1):014322, 2014.

\bibitem{raduta2020approach}
AA~Raduta, R~Poenaru, and CM~Raduta.
\newblock New approach for the wobbling motion in the even-odd isotopes lu 161,
  163, 165, 167.
\newblock {\em Physical Review C}, 101(1):014302, 2020.

\bibitem{raduta2020towards}
AA~Raduta, R~Poenaru, and CM~Raduta.
\newblock Towards a new semi-classical interpretation of the wobbling motion in
  163lu.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics},
  47(2):025101, 2020.

\bibitem{poenaru2021parity}
R.Poenaru and A.A. Raduta.
\newblock Wobbling.
\newblock {\em Submitted to Romanian Journal of Physics}, 2021.

\bibitem{jensen2004coexisting}
DR~Jensen, GB~Hagemann, I~Hamamoto, B~Herskind, G~Sletten, JN~Wilson,
  SW~{\O}deg{\aa}rd, K~Spohr, H~H{\"u}bel, P~Bringel, et~al.
\newblock Coexisting wobbling and quasiparticle excitations in the triaxial
  potential well of 163 lu.
\newblock {\em The European Physical Journal A-Hadrons and Nuclei},
  19(2):173--185, 2004.

\bibitem{tanabe2006algebraic}
Kosai Tanabe and Kazuko Sugawara-Tanabe.
\newblock Algebraic description of triaxially deformed rotational bands in odd
  mass nuclei.
\newblock {\em Physical Review C}, 73(3):034305, 2006.

\bibitem{raduta2020new}
AA~Raduta, CM~Raduta, and R~Poenaru.
\newblock A new boson approach for the wobbling motion in even--odd nuclei.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics},
  48(1):015106, 2020.

\bibitem{hamamoto2002wobbling}
Ikuko Hamamoto.
\newblock Wobbling excitations in odd-a nuclei with high-j aligned particles.
\newblock {\em Physical Review C}, 65(4):044305, 2002.

\bibitem{hagemann2003quantized}
Gudrun~B Hagemann and Ikuko Hamamoto.
\newblock Quantized wobbling in nuclei.
\newblock {\em Nuclear Physics News}, 13(3):20--24, 2003.

\bibitem{davydov1958rotational}
AS~Davydov and GF~Filippov.
\newblock Rotational states in even atomic nuclei.
\newblock {\em Nuclear Physics}, 8:237--249, 1958.

\bibitem{meyer1975collective}
J~Meyer-ter Vehn.
\newblock Collective model description of transitional odd-a nuclei:(i). the
  triaxial-rotor-plus-particle model.
\newblock {\em Nuclear Physics A}, 249(1):111--140, 1975.

\bibitem{wang2008description}
SY~Wang, SQ~Zhang, B~Qi, J~Peng, JM~Yao, J~Meng, et~al.
\newblock Description of g 9/2 and h 11/2 doublet bands in rh 106.
\newblock {\em Physical Review C}, 77(3):034314, 2008.

\bibitem{raduta2007semiclassical}
AA~Raduta, R~Budaca, and CM~Raduta.
\newblock Semiclassical description of a triaxial rigid rotor.
\newblock {\em Physical Review C}, 76(6):064309, 2007.

\bibitem{budaca2018tilted}
R~Budaca.
\newblock Tilted-axis wobbling in odd-mass nuclei.
\newblock {\em Physical Review C}, 97(2):024302, 2018.

\bibitem{raduta2017semiclassical}
AA~Raduta, R~Poenaru, and L~Gr Ixaru.
\newblock Semiclassical unified description of wobbling motion in even-even and
  even-odd nuclei.
\newblock {\em Physical Review C}, 96(5):054320, 2017.

\bibitem{raduta2018wobbling}
AA~Raduta, R~Poenaru, and Al~H Raduta.
\newblock Wobbling motion in lu within a semi-classical framework.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics},
  45(10):105104, 2018.

\bibitem{lawrie2020tilted}
EA~Lawrie, O~Shirinda, and CM~Petrache.
\newblock Tilted precession and wobbling in triaxial nuclei.
\newblock {\em Physical Review C}, 101(3):034306, 2020.

\end{thebibliography}
