{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RPA theory, work:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @article\{shimizu1995nuclear,\
  title=\{Nuclear wobbling motion and electromagnetic transitions\},\
  author=\{Shimizu, Yoshifumi R and Matsuzaki, Masayuki\},\
  journal=\{Nuclear Physics A\},\
  volume=\{588\},\
  number=\{3\},\
  pages=\{559--596\},\
  year=\{1995\},\
  publisher=\{Elsevier\}\
\}\
@article\{matsuzaki2002wobbling,\
  title=\{Wobbling motion in atomic nuclei with positive-$\\gamma$ shapes\},\
  author=\{Matsuzaki, Masayuki and Shimizu, Yoshifumi R and Matsuyanagi, Kenichi\},\
  journal=\{Physical Review C\},\
  volume=\{65\},\
  number=\{4\},\
  pages=\{041303\},\
  year=\{2002\},\
  publisher=\{APS\}\
\}\
@article\{matsuzaki2003dynamical,\
  title=\{Dynamical moments of inertia associated with wobbling motion in the triaxial superdeformed nucleus\},\
  author=\{Matsuzaki, Masayuki and Shimizu, Yoshifumi R and Matsuyanagi, Kenichi\},\
  journal=\{The European Physical Journal A-Hadrons and Nuclei\},\
  volume=\{20\},\
  number=\{1\},\
  pages=\{189--190\},\
  year=\{2003\},\
  publisher=\{Springer\}\
\}\
@article\{matsuzaki2004instability,\
  title=\{Instability of nuclear wobbling motion and tilted axis rotation\},\
  author=\{Matsuzaki, Masayuki and Ohtsubo, Shin-Ichi\},\
  journal=\{Physical Review C\},\
  volume=\{69\},\
  number=\{6\},\
  pages=\{064317\},\
  year=\{2004\},\
  publisher=\{APS\}\
\}\
@article\{matsuzaki2004nuclear,\
  title=\{Nuclear moments of inertia and wobbling motions in triaxial superdeformed nuclei\},\
  author=\{Matsuzaki, Masayuki and Shimizu, Yoshifumi R and Matsuyanagi, Kenichi\},\
  journal=\{Physical Review C\},\
  volume=\{69\},\
  number=\{3\},\
  pages=\{034325\},\
  year=\{2004\},\
  publisher=\{APS\}\
\}\
@article\{shimizu2005high,\
  title=\{High-K precession modes: Axially symmetric limit of wobbling motion in the cranked random-phase approximation description\},\
  author=\{Shimizu, Yoshifumi R and Matsuzaki, Masayuki and Matsuyanagi, Kenichi\},\
  journal=\{Physical Review C\},\
  volume=\{72\},\
  number=\{1\},\
  pages=\{014306\},\
  year=\{2005\},\
  publisher=\{APS\}\
\}\
@article\{shimizu2008parametrizations,\
  title=\{Parametrizations of triaxial deformation and E 2 transitions of the wobbling band\},\
  author=\{Shimizu, Yoshifumi R and Shoji, Takuya and Matsuzaki, Masayuki\},\
  journal=\{Physical Review C\},\
  volume=\{77\},\
  number=\{2\},\
  pages=\{024319\},\
  year=\{2008\},\
  publisher=\{APS\}\
\}\
@article\{shoji2009microscopic,\
  title=\{Microscopic calculation of the wobbling excitations employing the Woods-Saxon potential as a nuclear mean-field\},\
  author=\{Shoji, Takuya and Shimizu, Yoshifumi R\},\
  journal=\{Progress of theoretical physics\},\
  volume=\{121\},\
  number=\{2\},\
  pages=\{319--355\},\
  year=\{2009\},\
  publisher=\{Oxford University Press\}\
\}\
}