\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moller2006global}
\citation{delion2006theories}
\citation{moller2006global}
\citation{moller2009heavy}
\citation{hamamoto1988triaxial}
\citation{bengtsson1984signature}
\citation{stachel1982triaxiality}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{frauendorf1997tilted}
\citation{xiong2019nuclear}
\citation{bohr1998nuclear}
\citation{bohr1998nuclear}
\citation{hagemann2003quantized}
\newlabel{wobbling_eq}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{bohr1998nuclear}
\citation{odegaard2001evidence}
\citation{jensen2002evidence,jensen2002wobbling}
\citation{schnack1995superdeformed}
\newlabel{simple-wobbling-family}{{1}{3}{Introduction}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Family of wobbling bands for a simple triaxial rotor (left-side). Tilting of the angular momentum vector away from the rotational axis with an increase in spin (right-side). This schematic representation was done for an arbitrary set of MOIs $\mathcal  {I}_1:\mathcal  {I}_2:\mathcal  {I}_3=25:5:2$.}}{3}{figure.1}\protected@file@percent }
\citation{biswas2019longitudinal}
\citation{matta2017transverse,sensharma2019two}
\citation{matta2017transverse,biswas2019longitudinal}
\citation{chakraborty2020multiphonon}
\citation{timar2019experimental}
\citation{nandi2020first}
\citation{sensharma2020longitudinal}
\citation{guo2020risk}
\citation{hamilton2010super}
\citation{petrache2019diversity,wang2020two,chen2019transverse}
\citation{petrache2019diversity}
\citation{wang2020two}
\citation{frauendorf2014transverse}
\citation{biswas2019longitudinal}
\citation{chakraborty2020multiphonon}
\citation{nandi2020first,sensharma2020longitudinal}
\citation{frauendorf2014transverse}
\citation{frauendorf2014transverse}
\citation{frauendorf2014transverse}
\citation{frauendorf2014transverse}
\newlabel{wobbling-energy-relative}{{3}{5}{Introduction}{equation.1.3}{}}
\citation{bohr1998nuclear}
\citation{bohr1998nuclear,hamamoto2002wobbling,frauendorf2014transverse,tanabe2006algebraic,wen2015wobbling}
\citation{davydov1958rotational}
\citation{shimizu1995nuclear,matsuzaki2002wobbling,matsuzaki2003dynamical,matsuzaki2004instability,matsuzaki2004nuclear,shimizu2005high,shimizu2008parametrizations,shoji2009microscopic}
\citation{chen2014collective,chen2016wobbling}
\citation{mukhopadhyay2007chiral,qi2009chirality}
\citation{oi2000wobbling}
\citation{bohr1998nuclear,frauendorf2014transverse,chen2014collective,raduta2017semiclassical}
\citation{raduta2017semiclassical,raduta2020new}
\citation{tanabe1971triaxiality,tanabe2006algebraic,tanabe2008selection,raduta2017semiclassical,raduta2020new}
\citation{shimada2018rotational}
\citation{hara1995projected}
\citation{zhao2016configuration}
\citation{konieczka2018gamow}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The wobbling regimes, Longitudinal Wobbling (LW) or Transverse Wobbling (TW), based on the type of alignment that an odd quasiparticle makes with the principal axes of a triaxial core. Each case depicts a coupling with an odd quasiparticle which emerges from the bottom/middle/top of a $j$-shell. Figure is based on the analysis done in \cite  {frauendorf2014transverse}.}}{6}{figure.2}\protected@file@percent }
\newlabel{quasiparticle-alignment}{{2}{6}{The wobbling regimes, Longitudinal Wobbling (LW) or Transverse Wobbling (TW), based on the type of alignment that an odd quasiparticle makes with the principal axes of a triaxial core. Each case depicts a coupling with an odd quasiparticle which emerges from the bottom/middle/top of a $j$-shell. Figure is based on the analysis done in \cite {frauendorf2014transverse}}{figure.2}{}}
\citation{raduta2007semiclassical,frauendorf2014transverse,raduta2017semiclassical,raduta2018wobbling,budaca2018tilted,raduta2020approach,raduta2020towards}
\citation{raduta2017semiclassical,raduta2018wobbling}
\citation{raduta2020new}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A.0: The geometry for the angular momentum of a simple wobbler. A.1: coupling geometry for a longitudinal wobbler (LW). A.2: coupling geometry for a transverse wobbler (TW). The short-$s$, long-$l$, and medium-$m$ axes are defined in the body-fixed frame. The vectors $\vec  {R}$, $\vec  {j}$, and $\vec  {I}$ represent the set of angular momenta of the core, odd particle, and the total nuclear system, respectively.}}{7}{figure.3}\protected@file@percent }
\newlabel{wobbling-coupling-scheme}{{3}{7}{A.0: The geometry for the angular momentum of a simple wobbler. A.1: coupling geometry for a longitudinal wobbler (LW). A.2: coupling geometry for a transverse wobbler (TW). The short-$s$, long-$l$, and medium-$m$ axes are defined in the body-fixed frame. The vectors $\vec {R}$, $\vec {j}$, and $\vec {I}$ represent the set of angular momenta of the core, odd particle, and the total nuclear system, respectively}{figure.3}{}}
\citation{bohr1998nuclear}
\citation{odegaard2001evidence,jensen2002evidence}
\citation{odegaard2001evidence,hamamoto2002wobbling,jensen2002wobbling}
\citation{bengtsson1990high}
\@writefile{toc}{\contentsline {section}{\numberline {2}Re-interpretation of the wobbling bands structure for $^{163}$Lu}{8}{section.2}\protected@file@percent }
\citation{gorgen2004quadrupole}
\citation{raduta2017semiclassical}
\citation{hagemann2005triaxiality}
\citation{raduta2017semiclassical}
\citation{jensen2004coexisting}
\citation{raduta2017semiclassical}
\citation{raduta2020approach,raduta2020towards}
\citation{raduta2020towards}
\citation{raduta2020approach}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {W1} - Signature Partner Bands}{10}{subsection.2.1}\protected@file@percent }
\newlabel{subsection:w1}{{2.1}{10}{\texttt {W1} - Signature Partner Bands}{subsection.2.1}{}}
\citation{raduta2020approach}
\citation{frauendorf2014transverse}
\citation{guo2020risk}
\citation{frauendorf2014transverse}
\citation{tanabe2017stability,frauendorf2018comment,tanabe2018reply}
\citation{bohr1998nuclear}
\citation{raduta2020approach,raduta2020towards}
\citation{bohr1998nuclear}
\citation{raduta2020approach}
\citation{raduta2020approach}
\citation{raduta2017semiclassical}
\citation{raduta2018wobbling}
\citation{sun1994varied,khalaf11properties,uma2015deltai,mittal2016signature}
\newlabel{signature-formula-odd-nuclei}{{6}{12}{\texttt {W1} - Signature Partner Bands}{equation.2.6}{}}
\citation{raduta2007semiclassical}
\citation{raduta2020approach}
\citation{jensen2002wobbling,hagemann2003quantized,jensen2004coexisting}
\citation{hamamoto1983intrinsic,hamamoto1987rotational,hamamoto2016interplay}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {W2} - Signature Partner Bands + Parity Partner Bands}{13}{subsection.2.2}\protected@file@percent }
\newlabel{subsection:w2}{{2.2}{13}{\texttt {W2} - Signature Partner Bands + Parity Partner Bands}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A schematic representation with the three coupling schemes that characterize the \texttt  {W2} model. The same odd particle (the $j_1=i_{13/2}$ proton) is coupled with two positive cores with even/odd integer spin sequences for $TSD_1$/$TSD_2$, and one negative core in the case of $TSD_4$ with odd integer spin sequence. The total spin of the system precesses around the axis with the largest MOI, as it is the case for a triaxial rotor.}}{15}{figure.4}\protected@file@percent }
\newlabel{three-couplings}{{4}{15}{A schematic representation with the three coupling schemes that characterize the \texttt {W2} model. The same odd particle (the $j_1=i_{13/2}$ proton) is coupled with two positive cores with even/odd integer spin sequences for $TSD_1$/$TSD_2$, and one negative core in the case of $TSD_4$ with odd integer spin sequence. The total spin of the system precesses around the axis with the largest MOI, as it is the case for a triaxial rotor}{figure.4}{}}
\citation{torilov2004spectroscopy}
\citation{debray2000alternating}
\citation{radutaa2009csm,raduta2011simultaneous}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{16}{section.3}\protected@file@percent }
\newlabel{prm-hamiltonian}{{7}{16}{Theoretical Background}{equation.3.7}{}}
\newlabel{core-hamiltonian}{{8}{16}{Theoretical Background}{equation.3.8}{}}
\citation{meyer1975collective,wang2008description}
\citation{peng2003description,koike2004chiral,wang2007doublet}
\citation{raduta2007semiclassical,budaca2018tilted,raduta2017semiclassical}
\newlabel{nilsson-potential}{{9}{17}{Theoretical Background}{equation.3.9}{}}
\newlabel{single-particle-hamiltonian}{{10}{17}{Theoretical Background}{equation.3.10}{}}
\newlabel{parameter-set}{{11}{17}{Theoretical Background}{equation.3.11}{}}
\newlabel{tdve}{{12}{17}{Theoretical Background}{equation.3.12}{}}
\newlabel{trial-function}{{13}{18}{Theoretical Background}{equation.3.13}{}}
\newlabel{complex-variable-set}{{14}{18}{Theoretical Background}{equation.3.14}{}}
\newlabel{eq-motion}{{16}{18}{Theoretical Background}{equation.3.16}{}}
\citation{raduta2020approach}
\citation{raduta2020approach}
\newlabel{dispersion-eq}{{18}{19}{Theoretical Background}{equation.3.18}{}}
\newlabel{b_term}{{19}{19}{Theoretical Background}{equation.3.19}{}}
\newlabel{b_term-plus}{{20}{19}{Theoretical Background}{equation.3.20}{}}
\newlabel{c_term}{{21}{19}{Theoretical Background}{equation.3.21}{}}
\newlabel{c_term-plus}{{22}{20}{Theoretical Background}{equation.3.22}{}}
\newlabel{wobbling-frequencies}{{23}{20}{Theoretical Background}{equation.3.23}{}}
\newlabel{wobbling_energies}{{25}{20}{Theoretical Background}{equation.3.25}{}}
\citation{raduta2020approach}
\citation{jensen2004coexisting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The wobbling phonon numbers, parities, signatures, and coupling schemes assigned to each triaxial band in $^{163}$Lu, within the \texttt  {W2} model. The three coupling schemes were defined in Section \ref  {subsection:w2}.}}{21}{table.1}\protected@file@percent }
\newlabel{energy-states-tabular}{{1}{21}{The wobbling phonon numbers, parities, signatures, and coupling schemes assigned to each triaxial band in $^{163}$Lu, within the \texttt {W2} model. The three coupling schemes were defined in Section \ref {subsection:w2}}{table.1}{}}
\newlabel{f-term}{{26}{21}{Theoretical Background}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parity quantum number for the wave-function}{21}{subsection.3.1}\protected@file@percent }
\citation{raduta2020approach}
\newlabel{parity-operator}{{27}{22}{Parity quantum number for the wave-function}{equation.3.27}{}}
\newlabel{parity-action}{{28}{22}{Parity quantum number for the wave-function}{equation.3.28}{}}
\newlabel{classical-energy-invariance}{{29}{22}{Parity quantum number for the wave-function}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy function - geometrical interpretation}{23}{subsection.3.2}\protected@file@percent }
\newlabel{energy-function-analytical}{{31}{23}{Energy function - geometrical interpretation}{equation.3.31}{}}
\newlabel{coordinate-parametrization}{{33}{23}{Energy function - geometrical interpretation}{equation.3.33}{}}
\newlabel{energy-function-minimal}{{34}{23}{Energy function - geometrical interpretation}{equation.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The angular momentum vector of the triaxial nucleus, represented in the angular momentum space. The polar angles $(\theta ,\varphi )$ that the vector makes with the $x_3$ axis and $x_1x_2$-plane, respectively, are also shown.}}{24}{figure.5}\protected@file@percent }
\newlabel{angular-momentum-3-axis}{{5}{24}{The angular momentum vector of the triaxial nucleus, represented in the angular momentum space. The polar angles $(\theta ,\varphi )$ that the vector makes with the $x_3$ axis and $x_1x_2$-plane, respectively, are also shown}{figure.5}{}}
\newlabel{energyfunction-core-single-particle-subterms}{{35}{24}{Energy function - geometrical interpretation}{equation.3.35}{}}
\newlabel{energy-ellipsoid-cartesian}{{36}{25}{Energy function - geometrical interpretation}{equation.3.36}{}}
\newlabel{angular-momentum-sphere}{{37}{25}{Energy function - geometrical interpretation}{equation.3.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{25}{section.4}\protected@file@percent }
\newlabel{chi-square}{{38}{25}{Numerical results}{equation.4.38}{}}
\citation{raduta2020approach}
\citation{jensen2002wobbling}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The number of energy states $n_s$ within each wobbling band, the coupling proton a.m. $\vec  {j}$, the core a.m. $\vec  {R}$, the nucleus's a.m. $\vec  {I}$, and the corresponding coupling scheme that was established according to the \texttt  {W2} model. The single-$j$ particle is the $j_1=(i_{13/2})$ proton.}}{26}{table.2}\protected@file@percent }
\newlabel{4-band-information}{{2}{26}{The number of energy states $n_s$ within each wobbling band, the coupling proton a.m. $\vec {j}$, the core a.m. $\vec {R}$, the nucleus's a.m. $\vec {I}$, and the corresponding coupling scheme that was established according to the \texttt {W2} model. The single-$j$ particle is the $j_1=(i_{13/2})$ proton}{table.2}{}}
\citation{reich2010nuclear}
\citation{reich2010nuclear}
\citation{reich2010nuclear}
\citation{reich2010nuclear}
\citation{chasman1980incipient,raduta2006description,raduta2006simultaneous}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The parameter set $\mathcal  {P}$ that was determined by a fitting procedure of the excitation energies for $^{163}$Lu. }}{27}{table.3}\protected@file@percent }
\newlabel{parameter_set}{{3}{27}{The parameter set $\mathcal {P}$ that was determined by a fitting procedure of the excitation energies for $^{163}$Lu}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between theoretical and experimental excitation energies for the first two wobbling bands in $^{163}$Lu within the \texttt  {W2} model. The theoretical results are obtained with the parameters listed in Table \ref  {parameter_set}. Experimental data is taken from \cite  {reich2010nuclear}.}}{27}{figure.6}\protected@file@percent }
\newlabel{energies-tsd12}{{6}{27}{Comparison between theoretical and experimental excitation energies for the first two wobbling bands in $^{163}$Lu within the \texttt {W2} model. The theoretical results are obtained with the parameters listed in Table \ref {parameter_set}. Experimental data is taken from \cite {reich2010nuclear}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation of the parameter set $\mathcal  {P}$}{27}{subsection.4.1}\protected@file@percent }
\citation{frauendorf2014transverse}
\citation{raduta2020towards}
\citation{tanabe2006algebraic}
\citation{tanabe2006algebraic}
\citation{jensen2002wobbling,jensen2004coexisting}
\citation{tanabe2006algebraic,tanabe2017stability}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between theoretical and experimental excitation energies for third and fourth wobbling bands in $^{163}$Lu within the \texttt  {W2} model. The theoretical results are obtained with the parameters listed in Table \ref  {parameter_set}. Experimental data is taken from \cite  {reich2010nuclear}.}}{28}{figure.7}\protected@file@percent }
\newlabel{energies-tsd34}{{7}{28}{Comparison between theoretical and experimental excitation energies for third and fourth wobbling bands in $^{163}$Lu within the \texttt {W2} model. The theoretical results are obtained with the parameters listed in Table \ref {parameter_set}. Experimental data is taken from \cite {reich2010nuclear}}{figure.7}{}}
\citation{tanabe2017stability}
\citation{shou2009coupling}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left-side: The hydrodynamic moments of inertia \cite  {tanabe2006algebraic} as function of the triaxiality parameter $\gamma $, for the positive interval $\gamma \in [0^{\circ },60^{\circ }]$, evaluated for a scale factor $\mathcal  {I}_0=25\ \text  {MeV}^{-1}$. Right-side: The wobbling frequencies defined in Eq. \ref  {wobbling-frequencies} as function of total angular momentum, evaluated with the parameter set $\mathcal  {P}$ which was obtained through the fitting procedure.}}{29}{figure.8}\protected@file@percent }
\newlabel{hydro-mois}{{8}{29}{Left-side: The hydrodynamic moments of inertia \cite {tanabe2006algebraic} as function of the triaxiality parameter $\gamma $, for the positive interval $\gamma \in [0^{\circ },60^{\circ }]$, evaluated for a scale factor $\mathcal {I}_0=25\ \text {MeV}^{-1}$. Right-side: The wobbling frequencies defined in Eq. \ref {wobbling-frequencies} as function of total angular momentum, evaluated with the parameter set $\mathcal {P}$ which was obtained through the fitting procedure}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contour plots with the energy function $\mathcal  {H}$ for a state in $TSD_1$ (left) and a state from $TSD_2$ (right). Calculations were performed with the numerical parameters obtained from the fitting procedure. The minimum points for $\mathcal  {H}$ are marked by red dots, and they represent the regions in space where the nucleus has a stable wobbling character. The blue \emph  {islands} also indicate a stable motion of the triaxial nucleus.}}{30}{figure.9}\protected@file@percent }
\newlabel{contours-12}{{9}{30}{Contour plots with the energy function $\mathcal {H}$ for a state in $TSD_1$ (left) and a state from $TSD_2$ (right). Calculations were performed with the numerical parameters obtained from the fitting procedure. The minimum points for $\mathcal {H}$ are marked by red dots, and they represent the regions in space where the nucleus has a stable wobbling character. The blue \emph {islands} also indicate a stable motion of the triaxial nucleus}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stability of the wobbling region}{30}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contour plots with the energy function $\mathcal  {H}$ for a state in $TSD_3$ (left) and a state from $TSD_4$ (right). Calculations were performed with the numerical parameters obtained from the fitting procedure. The minimum points for $\mathcal  {H}$ are marked by red dots, and they represent the regions in space where the nucleus has a stable wobbling character. The blue \emph  {islands} also indicate a stable motion of the triaxial nucleus.}}{31}{figure.10}\protected@file@percent }
\newlabel{contours-34}{{10}{31}{Contour plots with the energy function $\mathcal {H}$ for a state in $TSD_3$ (left) and a state from $TSD_4$ (right). Calculations were performed with the numerical parameters obtained from the fitting procedure. The minimum points for $\mathcal {H}$ are marked by red dots, and they represent the regions in space where the nucleus has a stable wobbling character. The blue \emph {islands} also indicate a stable motion of the triaxial nucleus}{figure.10}{}}
\citation{frauendorf2014transverse}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The change in the minimum depth of $\mathcal  {H}$, for the given parameter set $\mathcal  {P}$, evaluated in the point $(\theta ,\varphi )=(\frac  {\pi }{2},0)$.}}{32}{figure.11}\protected@file@percent }
\newlabel{energy-function-minimum-evolution}{{11}{32}{The change in the minimum depth of $\mathcal {H}$, for the given parameter set $\mathcal {P}$, evaluated in the point $(\theta ,\varphi )=(\frac {\pi }{2},0)$}{figure.11}{}}
\citation{reich2010nuclear}
\citation{reich2010nuclear}
\citation{frauendorf2014transverse,frauendorf2018comment}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The energy function $\mathcal  {H}$, evaluated in one of its minimum points, as a function of the polar coordinates. One coordinate is fixed while the other one is varied within its interval of existence. For $\theta \in [0,\pi ]$ and $\varphi \in [0,2\pi ]$. The chosen minimum is $p_\text  {min}=\left (\frac  {\pi }{2},0\right )$. Each spin state corresponds to one of the four triaxial bands of $^{163}$Lu.}}{33}{figure.12}\protected@file@percent }
\newlabel{energy-function-min-point-evolution}{{12}{33}{The energy function $\mathcal {H}$, evaluated in one of its minimum points, as a function of the polar coordinates. One coordinate is fixed while the other one is varied within its interval of existence. For $\theta \in [0,\pi ]$ and $\varphi \in [0,2\pi ]$. The chosen minimum is $p_\text {min}=\left (\frac {\pi }{2},0\right )$. Each spin state corresponds to one of the four triaxial bands of $^{163}$Lu}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comment on the wobbling nature of $^{163}$Lu}{33}{subsection.4.3}\protected@file@percent }
\citation{nandi2020first}
\citation{nandi2020first}
\citation{frauendorf2014transverse}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The wobbling energies for $^{163}$Lu given as $E_\text  {wob}=E_1(I)-\frac  {1}{2}(E_0(I+1)+E_0(I-1))$. According to the current formalism, the sets of energies $E_1$ belong to $TSD_3$, while $E_0$ correspond to $TSD_2$. Experimental data is taken from \cite  {reich2010nuclear}. Theoretical values were calculated with the parameter set $\mathcal  {P}$.}}{34}{figure.13}\protected@file@percent }
\newlabel{wobbling-energies_th_exp}{{13}{34}{The wobbling energies for $^{163}$Lu given as $E_\text {wob}=E_1(I)-\frac {1}{2}(E_0(I+1)+E_0(I-1))$. According to the current formalism, the sets of energies $E_1$ belong to $TSD_3$, while $E_0$ correspond to $TSD_2$. Experimental data is taken from \cite {reich2010nuclear}. Theoretical values were calculated with the parameter set $\mathcal {P}$}{figure.13}{}}
\citation{lawrie2020tilted}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classical trajectories - 3-dimensional representation}{35}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The nuclear trajectory of the system, for two spin states belonging to the first two wobbling bands in $^{163}$Lu. Intersection line marked by yellow color represents the actual orbits. Axis colored in red represents the direction along which the system rotates (it precesses). Left-most inset corresponds to the real excitation energy for that particular spin $I$.}}{36}{figure.14}\protected@file@percent }
\newlabel{trajectories-12}{{14}{36}{The nuclear trajectory of the system, for two spin states belonging to the first two wobbling bands in $^{163}$Lu. Intersection line marked by yellow color represents the actual orbits. Axis colored in red represents the direction along which the system rotates (it precesses). Left-most inset corresponds to the real excitation energy for that particular spin $I$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The nuclear trajectory of the system, for two spin states belonging to the third and fourth wobbling bands in $^{163}$Lu. Intersection line marked by yellow color represents the actual orbits. Axis colored in red represents the direction along which the system rotates (it precesses). Left-most inset corresponds to the real excitation energy for that particular spin $I$.}}{36}{figure.15}\protected@file@percent }
\newlabel{trajectories-34}{{15}{36}{The nuclear trajectory of the system, for two spin states belonging to the third and fourth wobbling bands in $^{163}$Lu. Intersection line marked by yellow color represents the actual orbits. Axis colored in red represents the direction along which the system rotates (it precesses). Left-most inset corresponds to the real excitation energy for that particular spin $I$}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions \& Outlook}{37}{section.5}\protected@file@percent }
\citation{raduta2020approach,raduta2020towards}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix - Workflow Diagrams}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Illustrative depiction of the band structure adopted for $^{163}$Lu in the \texttt  {W1} model. For each band, the wobbling phonon numbers are shown. The main features and linking properties between bands are represented with arrows. Bottom part shows the coupling schemes for each wobbling band, as described in text, namely $C_1$, $C_2$, $C_3$.}}{40}{figure.16}\protected@file@percent }
\newlabel{w1-model-worfklow}{{16}{40}{Illustrative depiction of the band structure adopted for $^{163}$Lu in the \texttt {W1} model. For each band, the wobbling phonon numbers are shown. The main features and linking properties between bands are represented with arrows. Bottom part shows the coupling schemes for each wobbling band, as described in text, namely $C_1$, $C_2$, $C_3$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Illustrative depiction of the band structure adopted for $^{163}$Lu in the \texttt  {W2} model. For each band, the wobbling phonon numbers are shown. The main features and linking properties between bands are represented with arrows. Bottom part shows the coupling schemes for each wobbling band, as described in text, namely $C'_1$, $C'_2$, $C'_3$.}}{41}{figure.17}\protected@file@percent }
\newlabel{w2-model-worfklow}{{17}{41}{Illustrative depiction of the band structure adopted for $^{163}$Lu in the \texttt {W2} model. For each band, the wobbling phonon numbers are shown. The main features and linking properties between bands are represented with arrows. Bottom part shows the coupling schemes for each wobbling band, as described in text, namely $C'_1$, $C'_2$, $C'_3$}{figure.17}{}}
\bibcite{moller2006global}{{1}{}{{}}{{}}}
\bibcite{delion2006theories}{{2}{}{{}}{{}}}
\bibcite{moller2009heavy}{{3}{}{{}}{{}}}
\bibcite{hamamoto1988triaxial}{{4}{}{{}}{{}}}
\bibcite{bengtsson1984signature}{{5}{}{{}}{{}}}
\bibcite{stachel1982triaxiality}{{6}{}{{}}{{}}}
\bibcite{frauendorf1997tilted}{{7}{}{{}}{{}}}
\bibcite{xiong2019nuclear}{{8}{}{{}}{{}}}
\bibcite{bohr1998nuclear}{{9}{}{{}}{{}}}
\bibcite{hagemann2003quantized}{{10}{}{{}}{{}}}
\bibcite{odegaard2001evidence}{{11}{}{{}}{{}}}
\bibcite{jensen2002evidence}{{12}{}{{}}{{}}}
\bibcite{jensen2002wobbling}{{13}{}{{}}{{}}}
\bibcite{schnack1995superdeformed}{{14}{}{{}}{{}}}
\bibcite{biswas2019longitudinal}{{15}{}{{}}{{}}}
\bibcite{matta2017transverse}{{16}{}{{}}{{}}}
\bibcite{sensharma2019two}{{17}{}{{}}{{}}}
\bibcite{chakraborty2020multiphonon}{{18}{}{{}}{{}}}
\bibcite{timar2019experimental}{{19}{}{{}}{{}}}
\bibcite{nandi2020first}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{42}{section*.1}\protected@file@percent }
\bibcite{sensharma2020longitudinal}{{21}{}{{}}{{}}}
\bibcite{guo2020risk}{{22}{}{{}}{{}}}
\bibcite{hamilton2010super}{{23}{}{{}}{{}}}
\bibcite{petrache2019diversity}{{24}{}{{}}{{}}}
\bibcite{wang2020two}{{25}{}{{}}{{}}}
\bibcite{chen2019transverse}{{26}{}{{}}{{}}}
\bibcite{frauendorf2014transverse}{{27}{}{{}}{{}}}
\bibcite{hamamoto2002wobbling}{{28}{}{{}}{{}}}
\bibcite{tanabe2006algebraic}{{29}{}{{}}{{}}}
\bibcite{wen2015wobbling}{{30}{}{{}}{{}}}
\bibcite{davydov1958rotational}{{31}{}{{}}{{}}}
\bibcite{shimizu1995nuclear}{{32}{}{{}}{{}}}
\bibcite{matsuzaki2002wobbling}{{33}{}{{}}{{}}}
\bibcite{matsuzaki2003dynamical}{{34}{}{{}}{{}}}
\bibcite{matsuzaki2004instability}{{35}{}{{}}{{}}}
\bibcite{matsuzaki2004nuclear}{{36}{}{{}}{{}}}
\bibcite{shimizu2005high}{{37}{}{{}}{{}}}
\bibcite{shimizu2008parametrizations}{{38}{}{{}}{{}}}
\bibcite{shoji2009microscopic}{{39}{}{{}}{{}}}
\bibcite{chen2014collective}{{40}{}{{}}{{}}}
\bibcite{chen2016wobbling}{{41}{}{{}}{{}}}
\bibcite{mukhopadhyay2007chiral}{{42}{}{{}}{{}}}
\bibcite{qi2009chirality}{{43}{}{{}}{{}}}
\bibcite{oi2000wobbling}{{44}{}{{}}{{}}}
\bibcite{raduta2017semiclassical}{{45}{}{{}}{{}}}
\bibcite{raduta2020new}{{46}{}{{}}{{}}}
\bibcite{tanabe1971triaxiality}{{47}{}{{}}{{}}}
\bibcite{tanabe2008selection}{{48}{}{{}}{{}}}
\bibcite{shimada2018rotational}{{49}{}{{}}{{}}}
\bibcite{hara1995projected}{{50}{}{{}}{{}}}
\bibcite{zhao2016configuration}{{51}{}{{}}{{}}}
\bibcite{konieczka2018gamow}{{52}{}{{}}{{}}}
\bibcite{raduta2007semiclassical}{{53}{}{{}}{{}}}
\bibcite{raduta2018wobbling}{{54}{}{{}}{{}}}
\bibcite{budaca2018tilted}{{55}{}{{}}{{}}}
\bibcite{raduta2020approach}{{56}{}{{}}{{}}}
\bibcite{raduta2020towards}{{57}{}{{}}{{}}}
\bibcite{bengtsson1990high}{{58}{}{{}}{{}}}
\bibcite{gorgen2004quadrupole}{{59}{}{{}}{{}}}
\bibcite{hagemann2005triaxiality}{{60}{}{{}}{{}}}
\bibcite{jensen2004coexisting}{{61}{}{{}}{{}}}
\bibcite{tanabe2017stability}{{62}{}{{}}{{}}}
\bibcite{frauendorf2018comment}{{63}{}{{}}{{}}}
\bibcite{tanabe2018reply}{{64}{}{{}}{{}}}
\bibcite{sun1994varied}{{65}{}{{}}{{}}}
\bibcite{khalaf11properties}{{66}{}{{}}{{}}}
\bibcite{uma2015deltai}{{67}{}{{}}{{}}}
\bibcite{mittal2016signature}{{68}{}{{}}{{}}}
\bibcite{hamamoto1983intrinsic}{{69}{}{{}}{{}}}
\bibcite{hamamoto1987rotational}{{70}{}{{}}{{}}}
\bibcite{hamamoto2016interplay}{{71}{}{{}}{{}}}
\bibcite{torilov2004spectroscopy}{{72}{}{{}}{{}}}
\bibcite{debray2000alternating}{{73}{}{{}}{{}}}
\bibcite{radutaa2009csm}{{74}{}{{}}{{}}}
\bibcite{raduta2011simultaneous}{{75}{}{{}}{{}}}
\bibcite{meyer1975collective}{{76}{}{{}}{{}}}
\bibcite{wang2008description}{{77}{}{{}}{{}}}
\bibcite{peng2003description}{{78}{}{{}}{{}}}
\bibcite{koike2004chiral}{{79}{}{{}}{{}}}
\bibcite{wang2007doublet}{{80}{}{{}}{{}}}
\bibcite{reich2010nuclear}{{81}{}{{}}{{}}}
\bibcite{chasman1980incipient}{{82}{}{{}}{{}}}
\bibcite{raduta2006description}{{83}{}{{}}{{}}}
\bibcite{raduta2006simultaneous}{{84}{}{{}}{{}}}
\bibcite{shou2009coupling}{{85}{}{{}}{{}}}
\bibcite{lawrie2020tilted}{{86}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{46}
