% This file defines RJP page geometry. It is based on size11.clo from Standard LaTeX
% 
% Copyright 2010-2011 Alexandru Tudor Grecu <agrecu@theory.nipne.ro>
% 
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
\ProvidesFile{rjp_size11.clo}[2010/11/28 v1.0 RJP style LaTeX file (page layout)]
%Times for text and some math fonts substitutions
\input{rjp_fonts.def}
%Paper sheet size:
\setlength{\paperheight}{297mm}
\setlength{\paperwidth}{210mm}
\abovedisplayskip 6\p@ \@plus1\p@ \@minus1\p@	
\abovedisplayshortskip 1\p@ \@plus3\p@
\belowdisplayshortskip 1\p@ \@plus3\p@
\belowdisplayskip \abovedisplayskip
\renewcommand\normalsize{%
   \@setfontsize\normalsize\@xipt{13.6}%%
   \let\@listi\@listI}%
\normalsize
\newcommand\small{%
   \@setfontsize\small\@xpt\@xiipt
   \def\@listi{\leftmargin\leftmargini
               \topsep 6\p@ \@plus2\p@ \@minus2\p@
               \parsep 3\p@ \@plus2\p@ \@minus\p@
               \itemsep \parsep}%
}
\newcommand\footnotesize{%
   \@setfontsize\footnotesize\@ixpt{11}%
   \def\@listi{\leftmargin\leftmargini%
               \topsep 4\p@ \@plus2\p@ \@minus2\p@%
               \parsep 2\p@ \@plus\p@ \@minus\p@%
               \itemsep \parsep}%
}
\newcommand\scriptsize{\@setfontsize\scriptsize\@viiipt{9.5}}
\newcommand\tiny{\@setfontsize\tiny\@vipt\@viipt}
\newcommand\large{\@setfontsize\large\@xiipt{14}}
\newcommand\Large{\@setfontsize\Large\@xivpt{18}}
\newcommand\LARGE{\@setfontsize\LARGE\@xviipt{22}}
\newcommand\huge{\@setfontsize\huge\@xxpt{25}}
\newcommand\Huge{\@setfontsize\Huge\@xxvpt{30}}
\setlength\lineskip{1\p@}
\setlength\normallineskip{1\p@}
\renewcommand\baselinestretch{}
\setlength\parskip{0\p@ \@plus \p@}
\setlength{\parindent}{9mm}
\setlength\smallskipamount{3\p@ \@plus 1\p@ \@minus 1\p@}
\setlength\medskipamount{6\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\bigskipamount{12\p@ \@plus 4\p@ \@minus 4\p@}
\@lowpenalty 51
\@medpenalty 151
\@highpenalty 301
\setlength\marginparsep{5\p@}
\setlength\marginparpush{5\p@}
\setlength{\hoffset}{\z@}
\setlength{\textwidth}{130mm}
\@settopoint\textwidth

\setlength\@tempdima        {\paperwidth}
\addtolength\@tempdima      {-\textwidth}
\if@twoside%
	\setlength\oddsidemargin    {.5\@tempdima}
	\addtolength\oddsidemargin  {-1in}
	\setlength\marginparwidth   {.5\@tempdima}
	\addtolength\marginparwidth {-\marginparsep}
	\addtolength\marginparwidth {-0.4in}
\else
	\setlength\oddsidemargin    {.5\@tempdima}
	\addtolength\oddsidemargin  {-1in}
	\setlength\marginparwidth   {.5\@tempdima}
	\addtolength\marginparwidth {-\marginparsep}
	\addtolength\marginparwidth {-0.6in}
\fi
\ifdim \marginparwidth >2in
	\setlength\marginparwidth{2in}
\fi
\@settopoint\oddsidemargin
\@settopoint\marginparwidth
\setlength\evensidemargin  {\paperwidth}
\addtolength\evensidemargin{-2in}
\addtolength\evensidemargin{-\textwidth}
\addtolength\evensidemargin{-\oddsidemargin}
\@settopoint\evensidemargin
\dbg@ut{Horizontal layout: \protect\paperwidth=\the\paperwidth, \protect\textwidth=\the\textwidth,  \protect\oddsidemargin=\the\oddsidemargin, \protect\evensidemargin=\the\evensidemargin, \protect\hoffset=\the\hoffset, \protect\marginparsep=\the\marginparsep, \protect\marginparwidth=\the\marginparwidth, \protect\marginparpush=\the\marginparpush}
\setlength{\headheight}{12\p@}
\setlength{\@tempdima}{1cm}
\addtolength{\@tempdima}{-\headheight}
\setlength\headsep   {\@tempdima}
\@settopoint\headsep
\setlength\topskip   {11\p@}
\setlength\footskip  {17\p@}
\setlength\maxdepth{.5\topskip}
\setlength{\voffset}{\z@}
\setlength{\topmargin}{4cm}
\addtolength{\topmargin}{-1in}
\@settopoint\topmargin
\setlength\@tempdima{\paperheight}
\addtolength\@tempdima{-5.8cm}
\addtolength\@tempdima{-1in}
\addtolength\@tempdima{-\topmargin}
\addtolength\@tempdima{-\headheight}
\addtolength\@tempdima{-\headsep}
\divide\@tempdima\baselineskip
\@tempcnta=\@tempdima
\setlength\textheight{\@tempcnta\baselineskip}
\addtolength\textheight{\topskip}
\advance\@tempcnta\@ne
\dbg@ut{\number\@tempcnta\space normal size text lines on each page of height \the\textheight\space...}
\dbg@ut{Vertical layout: \protect\paperheight=\the\paperheight, \protect\voffset=\the\voffset, \protect\topmargin=\the\topmargin, \protect\headheight=\the\headheight, \protect\headsep=\the\headsep, \protect\topskip=\the\topskip, \protect\textheight=\the\textheight, \protect\footskip=\the\footskip, \protect\topfraction=\topfraction, \protect\textfraction=\textfraction, \protect\bottomfraction=\bottomfraction, 
\protect\baselineskip=\the\baselineskip}
\newlength{\s@feTextHeightRJP}
\setlength{\s@feTextHeightRJP}{\textheight}
\newlength{\s@feTextWidthRJP}
\setlength{\s@feTextWidthRJP}{\textwidth}
\setlength{\skip\footins}{10\p@ \@plus \z@ \@minus 2\p@}%
%keep traditional 10pt not 12pt before first footnote
\setlength{\footnotesep}{3\p@}
\dbg@ut{Footnotes vertical spacing: \protect\footnotesep=\the\footnotesep, \protect\footins=\the\skip\footins}
\setcounter{topnumber}{2}
\renewcommand{\topfraction}{0.7}
\setcounter{bottomnumber}{1}
\renewcommand{\bottomfraction}{0.3}
\setcounter{totalnumber}{3}
\renewcommand{\textfraction}{.2}
\renewcommand{\floatpagefraction}{.5}
\setlength\floatsep{12\p@ \@plus 2\p@ \@minus 2\p@}
\setlength{\intextsep}{12\p@ \@plus 1\p@ \@minus 1\p@}
\setlength{\textfloatsep}{12\p@ \@plus 1\p@ \@minus 1\p@}	
\setlength\@fptop{0\p@ \@plus 1fil}
\setlength\@fpsep{2\p@ \@plus 2fil}
\setlength\@fpbot{0\p@ \@plus 1fil}
\setlength\leftmargini  {1.3em}
\setlength\leftmarginii  {2.2em}
\setlength\leftmarginiii {1.87em}
\setlength\leftmarginiv  {1.7em}
\setlength\leftmarginv  {1em}
\setlength\leftmarginvi {1em}
\setlength  \labelsep  {.5em}
\setlength  \labelwidth{\leftmargini}
\addtolength\labelwidth{-\labelsep}
\@beginparpenalty -\@lowpenalty
\@endparpenalty   -\@lowpenalty
\@itempenalty     -\@lowpenalty
\setlength\partopsep{3\p@ \@plus 1\p@ \@minus 1\p@}
\def\@listi{\leftmargin\leftmargini
            \parsep 3\p@ \@plus 1.3\p@ \@minus 0.6\p@
            \topsep 4.5\p@   \@plus 1.5\p@ \@minus 2.5\p@
            \itemsep 2.2\p@ \@plus \p@ \@minus 0.5\p@}
\let\@listI\@listi
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    4.5\p@ \@plus2\p@ \@minus\p@
              \parsep    2\p@   \@plus\p@  \@minus\p@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    2\p@ \@plus\p@\@minus\p@
              \parsep    \z@
              \partopsep \p@ \@plus\z@ \@minus\p@
              \itemsep   \topsep}
\def\@listiv {\leftmargin\leftmarginiv
              \labelwidth\leftmarginiv
              \advance\labelwidth-\labelsep}
\def\@listv  {\leftmargin\leftmarginv
              \labelwidth\leftmarginv
              \advance\labelwidth-\labelsep}
\def\@listvi {\leftmargin\leftmarginvi
              \labelwidth\leftmarginvi
              \advance\labelwidth-\labelsep}
\normalsize
\endinput
