\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\LaTeX   compatibility}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Incompatible Packages}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Automatically loaded packages}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RJP style options}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Specific Commands}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples for various Environments}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table is taken from RJP volume \textbf  {50}(1-2) from page 43 (2005). It gives the `` \textit  {number of bound states dependence on the radius of space curvature for $\alpha = 0.005$, $U_0 = 1$}''.}}{6}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{6}{This table is taken from RJP volume \textbf {50}(1-2) from page 43 (2005). It gives the `` \textit {number of bound states dependence on the radius of space curvature for $\alpha = 0.005$, $U_0 = 1$}''}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a sample picture taken from RJP volume \textbf  {50}(1-2) from page 129 (2005).It illustrates (hashed areas) the instability domains for a series of nonlinear Schr\"odinger equations determined using the deterministic approach to modulational instability.}}{7}{figure.1}\protected@file@percent }
\newlabel{pic1}{{1}{7}{This is a sample picture taken from RJP volume \textbf {50}(1-2) from page 129 (2005).It illustrates (hashed areas) the instability domains for a series of nonlinear Schr\"odinger equations determined using the deterministic approach to modulational instability}{figure.1}{}}
\newlabel{eq1}{{1}{7}{Examples for various Environments}{equation.3.1}{}}
\newlabel{eq2}{{2}{7}{Examples for various Environments}{equation.3.2}{}}
\citation{amsug}
\citation{amsug}
\newlabel{eq2b}{{3}{8}{Examples for various Environments}{equation.3.3}{}}
\newlabel{eq2c}{{4}{8}{Examples for various Environments}{equation.3.4}{}}
\newlabel{ein}{{5}{8}{Examples for various Environments}{equation.3.5}{}}
\newlabel{11}{{5a}{8}{Examples for various Environments}{equation.3.5a}{}}
\newlabel{22}{{5b}{8}{Examples for various Environments}{equation.3.5b}{}}
\newlabel{33}{{5c}{8}{Examples for various Environments}{equation.3.5c}{}}
\newlabel{00}{{5d}{8}{Examples for various Environments}{equation.3.5d}{}}
\newlabel{03}{{5e}{8}{Examples for various Environments}{equation.3.5e}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instead of Conclusions}{8}{section.4}\protected@file@percent }
\citation{nobelphys1,nobelphys2,nobelphys3}
\citation{fields1,fields2,fields3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Log of changes}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {version 2.0 r2018a}}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {version 2.0 r2017b}}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\texttt  {version 1.1 r2016a}}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\texttt  {version 1.1 r2015a}}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\texttt  {version 1.0 r2013b}, class date: November, 2013}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\texttt  {version 1.0 r2013a}, class date: February 9, 2013}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Release 2012c}{10}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Macros available in \textit  {rjp\_mathdefs.tex}}{10}{section.6}\protected@file@percent }
\citation{dknuthhp}
\citation{knuth,teximpacient}
\citation{leslie}
\citation{mittelbach,ltexclass,ltexshort,ltexclass2}
\citation{texrefex,eijkhout,texcookbook,pagelayout,tug,stacko,web1,web2,web3,web4,web5,web6,web7,web8}
\bibcite{knuth}{{1}{}{{}}{{}}}
\bibcite{dknuthhp}{{2}{}{{}}{{}}}
\bibcite{eijkhout}{{3}{}{{}}{{}}}
\bibcite{texcookbook}{{4}{}{{}}{{}}}
\bibcite{texrefex}{{5}{}{{}}{{}}}
\bibcite{teximpacient}{{6}{}{{}}{{}}}
\bibcite{tug}{{7}{}{{}}{{}}}
\bibcite{leslie}{{8}{}{{}}{{}}}
\bibcite{mittelbach}{{9}{}{{}}{{}}}
\bibcite{ltexclass}{{10}{}{{}}{{}}}
\bibcite{ltexshort}{{11}{}{{}}{{}}}
\bibcite{ltexclass2}{{12}{}{{}}{{}}}
\bibcite{pagelayout}{{13}{}{{}}{{}}}
\bibcite{web1}{{14}{}{{}}{{}}}
\bibcite{web2}{{15}{}{{}}{{}}}
\bibcite{web3}{{16}{}{{}}{{}}}
\bibcite{web4}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{12}{section*.1}\protected@file@percent }
\bibcite{web5}{{18}{}{{}}{{}}}
\bibcite{web6}{{19}{}{{}}{{}}}
\bibcite{web7}{{20}{}{{}}{{}}}
\bibcite{web8}{{21}{}{{}}{{}}}
\bibcite{stacko}{{22}{}{{}}{{}}}
\bibcite{amsug}{{23}{}{{}}{{}}}
\bibcite{nobelphys1}{{24}{}{{}}{{}}}
\bibcite{nobelphys2}{{25}{}{{}}{{}}}
\bibcite{nobelphys3}{{26}{}{{}}{{}}}
\bibcite{fields1}{{27}{}{{}}{{}}}
\bibcite{fields2}{{28}{}{{}}{{}}}
\bibcite{fields3}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
