\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{bohr1998nuclear}
\citation{raduta2018wobbling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The excitation energies for the wobbling spectrum of $^{163}$Lu. Comparison with the available experimental data.}}{2}{figure.1}\protected@file@percent }
\newlabel{tsd_spectrum}{{1}{2}{The excitation energies for the wobbling spectrum of $^{163}$Lu. Comparison with the available experimental data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The contour plots with the energy function $\mathcal  {H}$ of the nucleus, evaluated for the obtained fit parameters.}}{2}{figure.2}\protected@file@percent }
\newlabel{trajectory}{{2}{2}{The contour plots with the energy function $\mathcal {H}$ of the nucleus, evaluated for the obtained fit parameters}{figure.2}{}}
\citation{chen2020interpretation}
\gdef \@abspage@last{3}
