@article{moller2006global,
  title={Global calculations of ground-state axial shape asymmetry of nuclei},
  author={M{\"o}ller, Peter and Bengtsson, Ragnar and Carlsson, B Gillis and Olivius, Peter and Ichikawa, Takatoshi},
  journal={Physical review letters},
  volume={97},
  number={16},
  pages={162502},
  year={2006},
  publisher={APS}
}
@article{delion2006theories,
  title={Theories of proton emission},
  author={Delion, DS and Liotta, RJ and Wyss, Ramon},
  journal={Physics reports},
  volume={424},
  number={3},
  pages={113--174},
  year={2006},
  publisher={Elsevier}
}
@article{moller2009heavy,
  title={Heavy-element fission barriers},
  author={M{\"o}ller, Peter and Sierk, Arnold J and Ichikawa, Takatoshi and Iwamoto, Akira and Bengtsson, Ragnar and Uhrenholt, Henrik and {\AA}berg, Sven},
  journal={Physical Review C},
  volume={79},
  number={6},
  pages={064304},
  year={2009},
  publisher={APS}
}
@article{hamamoto1988triaxial,
  title={Triaxial deformation in odd-Z light rare-earth nuclei},
  author={Hamamoto, I and Sagawa, H},
  journal={Physics Letters B},
  volume={201},
  number={4},
  pages={415--419},
  year={1988},
  publisher={Elsevier}
}
@article{bengtsson1984signature,
  title={Signature inversion—A fingerprint of triaxiality},
  author={Bengtsson, R and Frisk, H and May, FR and Pinston, JA},
  journal={Nuclear Physics A},
  volume={415},
  number={2},
  pages={189--214},
  year={1984},
  publisher={Elsevier}
}
@article{stachel1982triaxiality,
  title={Triaxiality and its dynamics in 104Ru investigated by multiple Coulomb excitation},
  author={Stachel, J and Kaffrell, N and Grosse, E and Emling, H and Folger, H and Kulessa, R and Schwalm, D},
  journal={Nuclear Physics A},
  volume={383},
  number={3},
  pages={429--467},
  year={1982},
  publisher={Elsevier}
}
@article{frauendorf1997tilted,
  title={Tilted rotation of triaxial nuclei},
  author={Frauendorf, Stefan and Meng, Jie},
  journal={Nuclear Physics A},
  volume={617},
  number={2},
  pages={131--147},
  year={1997},
  publisher={Elsevier}
}
@article{xiong2019nuclear,
  title={Nuclear chiral doublet bands data tables},
  author={Xiong, BW and Wang, YY},
  journal={Atomic Data and Nuclear Data Tables},
  volume={125},
  pages={193--225},
  year={2019},
  publisher={Elsevier}
}
@article{hamamoto2002wobbling,
  title={Wobbling excitations in odd-A nuclei with high-j aligned particles},
  author={Hamamoto, Ikuko},
  journal={Physical Review C},
  volume={65},
  number={4},
  pages={044305},
  year={2002},
  publisher={APS}
}
@article{tanabe2006algebraic,
  title={Algebraic description of triaxially deformed rotational bands in odd mass nuclei},
  author={Tanabe, Kosai and Sugawara-Tanabe, Kazuko},
  journal={Physical Review C},
  volume={73},
  number={3},
  pages={034305},
  year={2006},
  publisher={APS}
}
@article{davydov1958rotational,
  title={Rotational states in even atomic nuclei},
  author={Davydov, AS and Filippov, GF},
  journal={Nuclear Physics},
  volume={8},
  pages={237--249},
  year={1958},
  publisher={Elsevier}
}

@article{odegaard2001evidence,
  title={Evidence for the wobbling mode in nuclei},
  author={{\O}deg{\aa}rd, SW and Hagemann, GB and Jensen, DR and Bergstr{\"o}m, M and Herskind, B and Sletten, G and T{\"o}rm{\"a}nen, S and Wilson, JN and Tj{\o}m, PO and Hamamoto, I and others},
  journal={Physical review letters},
  volume={86},
  number={26},
  pages={5866},
  year={2001},
  publisher={APS}
}
@article{jensen2002evidence,
  title={Evidence for second-phonon nuclear wobbling},
  author={Jensen, DR and Hagemann, GB and Hamamoto, I and {\O}deg{\aa}rd, SW and Herskind, B and Sletten, G and Wilson, JN and Spohr, K and H{\"u}bel, H and Bringel, P and others},
  journal={Physical review letters},
  volume={89},
  number={14},
  pages={142503},
  year={2002},
  publisher={APS}
}
@article{jensen2002wobbling,
  title={Wobbling phonon excitations, coexisting with normal deformed structures in 163Lu},
  author={Jensen, D Ringk{\o}bing and Hagemann, GB and Hamamoto, I and {\O}deg{\aa}rd, SW and Bergstr{\"o}m, M and Herskind, B and Sletten, G and T{\"o}rm{\"a}nen, S and Wilson, JN and Tj{\o}m, PO and others},
  journal={Nuclear Physics A},
  volume={703},
  number={1-2},
  pages={3--44},
  year={2002},
  publisher={Elsevier}
}
@article{schnack1995superdeformed,
  title={Superdeformed triaxial bands in 163,165 Lu},
  author={Schnack-Petersen, H and Bengtsson, Ragnar and Bark, RA and Bosetti, P and Brockstedt, A and Carlsson, H and Ekstr{\"o}m, LP and Hagemann, GB and Herskind, B and Ingebretsen, F and others},
  journal={Nuclear Physics A},
  volume={594},
  number={2},
  pages={175--202},
  year={1995},
  publisher={Elsevier}
}
@article{biswas2019longitudinal,
  title={Longitudinal wobbling in 133 La},
  author={Biswas, S and Palit, R and Frauendorf, S and Garg, U and Li, W and Bhat, GH and Sheikh, JA and Sethi, J and Saha, S and Singh, Purnima and others},
  journal={The European Physical Journal A},
  volume={55},
  number={9},
  pages={1--7},
  year={2019},
  publisher={Springer}
}
@article{sensharma2019two,
  title={Two-phonon wobbling in 135Pr},
  author={Sensharma, N and Garg, U and Zhu, S and Ayangeakaa, AD and Frauendorf, S and Li, W and Bhat, GH and Sheikh, JA and Carpenter, MP and Chen, QB and others},
  journal={Physics Letters B},
  volume={792},
  pages={170--174},
  year={2019},
  publisher={Elsevier}
}
@article{chen2014collective,
  title={Collective Hamiltonian for wobbling modes},
  author={Chen, QB and Zhang, SQ and Zhao, PW and Meng, J},
  journal={Physical Review C},
  volume={90},
  number={4},
  pages={044306},
  year={2014},
  publisher={APS}
}
@incollection{matta2017transverse,
  title={Transverse Wobbling in 135 Pr},
  author={Matta, James Till},
  booktitle={Exotic Nuclear Excitations: The Transverse Wobbling Mode in 135 Pr},
  pages={77--93},
  year={2017},
  publisher={Springer}
}
@article{timar2019experimental,
  title={Experimental Evidence for Transverse Wobbling in Pd 105},
  author={Tim{\'a}r, J and Chen, QB and Kruzsicz, B and Sohler, D and Kuti, I and Zhang, SQ and Meng, J and Joshi, P and Wadsworth, R and Starosta, K and others},
  journal={Physical review letters},
  volume={122},
  number={6},
  pages={062501},
  year={2019},
  publisher={APS}
}
@article{nandi2020first,
  title={First Observation of Multiple Transverse Wobbling Bands of Different Kinds in Au 183},
  author={Nandi, S and Mukherjee, G and Chen, QB and Frauendorf, S and Banik, R and Bhattacharya, Soumik and Dar, Shabir and Bhattacharyya, S and Bhattacharya, C and Chatterjee, S and others},
  journal={Physical Review Letters},
  volume={125},
  number={13},
  pages={132501},
  year={2020},
  publisher={APS}
}
@article{sensharma2020longitudinal,
  title={Longitudinal Wobbling Motion in Au 187},
  author={Sensharma, N and Garg, U and Chen, QB and Frauendorf, S and Burdette, DP and Cozzi, JL and Howard, KB and Zhu, S and Carpenter, MP and Copp, P and others},
  journal={Physical review letters},
  volume={124},
  number={5},
  pages={052501},
  year={2020},
  publisher={APS}
}
@article{chakraborty2020multiphonon,
  title={Multiphonon longitudinal wobbling in 127Xe},
  author={Chakraborty, S and Sharma, HP and Tiwary, SS and Majumder, C and Gupta, AK and Banerjee, P and Ganguly, S and Rai, S and Kumar, S and Kumar, A and others},
  journal={Physics Letters B},
  volume={811},
  pages={135854},
  year={2020},
  publisher={Elsevier}
}
@article{guo2020risk,
  title={Risk of misinterpretation of low-spin non-yrast bands as wobbling bands},
  author={Guo, S and Zhou, XH and Petrache, CM and Lawrie, EA and Mthembu, S and Fang, YD and Wu, HY and Wang, HL and Meng, HY and Li, GS and others},
  journal={arXiv preprint arXiv:2011.14354},
  year={2020}
}

@article{shimizu1995nuclear,
  title={Nuclear wobbling motion and electromagnetic transitions},
  author={Shimizu, Yoshifumi R and Matsuzaki, Masayuki},
  journal={Nuclear Physics A},
  volume={588},
  number={3},
  pages={559--596},
  year={1995},
  publisher={Elsevier}
}
@article{matsuzaki2002wobbling,
  title={Wobbling motion in atomic nuclei with positive-$\gamma$ shapes},
  author={Matsuzaki, Masayuki and Shimizu, Yoshifumi R and Matsuyanagi, Kenichi},
  journal={Physical Review C},
  volume={65},
  number={4},
  pages={041303},
  year={2002},
  publisher={APS}
}
@article{matsuzaki2003dynamical,
  title={Dynamical moments of inertia associated with wobbling motion in the triaxial superdeformed nucleus},
  author={Matsuzaki, Masayuki and Shimizu, Yoshifumi R and Matsuyanagi, Kenichi},
  journal={The European Physical Journal A-Hadrons and Nuclei},
  volume={20},
  number={1},
  pages={189--190},
  year={2003},
  publisher={Springer}
}
@article{matsuzaki2004instability,
  title={Instability of nuclear wobbling motion and tilted axis rotation},
  author={Matsuzaki, Masayuki and Ohtsubo, Shin-Ichi},
  journal={Physical Review C},
  volume={69},
  number={6},
  pages={064317},
  year={2004},
  publisher={APS}
}
@article{matsuzaki2004nuclear,
  title={Nuclear moments of inertia and wobbling motions in triaxial superdeformed nuclei},
  author={Matsuzaki, Masayuki and Shimizu, Yoshifumi R and Matsuyanagi, Kenichi},
  journal={Physical Review C},
  volume={69},
  number={3},
  pages={034325},
  year={2004},
  publisher={APS}
}
@article{shimizu2005high,
  title={High-K precession modes: Axially symmetric limit of wobbling motion in the cranked random-phase approximation description},
  author={Shimizu, Yoshifumi R and Matsuzaki, Masayuki and Matsuyanagi, Kenichi},
  journal={Physical Review C},
  volume={72},
  number={1},
  pages={014306},
  year={2005},
  publisher={APS}
}
@article{shimizu2008parametrizations,
  title={Parametrizations of triaxial deformation and E 2 transitions of the wobbling band},
  author={Shimizu, Yoshifumi R and Shoji, Takuya and Matsuzaki, Masayuki},
  journal={Physical Review C},
  volume={77},
  number={2},
  pages={024319},
  year={2008},
  publisher={APS}
}
@article{shoji2009microscopic,
  title={Microscopic calculation of the wobbling excitations employing the Woods-Saxon potential as a nuclear mean-field},
  author={Shoji, Takuya and Shimizu, Yoshifumi R},
  journal={Progress of theoretical physics},
  volume={121},
  number={2},
  pages={319--355},
  year={2009},
  publisher={Oxford University Press}
}
@article{mukhopadhyay2007chiral,
  title={From Chiral Vibration to Static Chirality in Nd 135},
  author={Mukhopadhyay, S and Almehed, D and Garg, U and Frauendorf, S and Li, T and Rao, PV Madhusudhana and Wang, X and Ghugre, SS and Carpenter, MP and Gros, S and others},
  journal={Physical review letters},
  volume={99},
  number={17},
  pages={172501},
  year={2007},
  publisher={APS}
}
@article{qi2009chirality,
  title={Chirality in odd-A nucleus 135Nd in particle rotor model},
  author={Qi, Bin and Zhang, SQ and Meng, J and Wang, SY and Frauendorf, S},
  journal={Physics Letters B},
  volume={675},
  number={2},
  pages={175--180},
  year={2009},
  publisher={Elsevier}
}
@article{oi2000wobbling,
  title={Wobbling motion in the multi-bands crossing region},
  author={Oi, Makito and Ansari, Ahmad and Horibata, Takatoshi and Onishi, Naoki},
  journal={Physics Letters B},
  volume={480},
  number={1-2},
  pages={53--60},
  year={2000},
  publisher={Elsevier}
}
@article{hamilton2010super,
  title={Super deformation to maximum triaxiality in A= 100--112; superdeformation, chiral bands and wobbling motion},
  author={Hamilton, JH and Zhu, SJ and Luo, YX and Ramayya, AV and Frauendorf, S and Rasmussen, JO and Hwang, JK and Liu, SH and Ter-Akopian, GM and Daniel, AV and others},
  journal={Nuclear Physics A},
  volume={834},
  number={1-4},
  pages={28c--31c},
  year={2010},
  publisher={North-Holland}
}
@article{tanabe2017stability,
  title={Stability of the wobbling motion in an odd-mass nucleus and the analysis of Pr 135},
  author={Tanabe, Kosai and Sugawara-Tanabe, Kazuko},
  journal={Physical Review C},
  volume={95},
  number={6},
  pages={064315},
  year={2017},
  publisher={APS}
}
@article{frauendorf2018comment,
  title={Comment on “Stability of the wobbling motion in an odd-mass nucleus and the analysis of Pr 135”},
  author={Frauendorf, S},
  journal={Physical Review C},
  volume={97},
  number={6},
  pages={069801},
  year={2018},
  publisher={APS}
}
@article{tanabe2018reply,
  title={Reply to “Comment on ‘Stability of the wobbling motion in an odd-mass nucleus and the analysis of Pr 135’”},
  author={Tanabe, Kosai and Sugawara-Tanabe, Kazuko},
  journal={Physical Review C},
  volume={97},
  number={6},
  pages={069802},
  year={2018},
  publisher={APS}
}

@article{hamamoto2016interplay,
  title={Interplay between one-particle and collective degrees of freedom in nuclei},
  author={Hamamoto, Ikuko},
  journal={Physica Scripta},
  volume={91},
  number={2},
  pages={023004},
  year={2016},
  publisher={IOP Publishing}
}
@article{hamamoto1983intrinsic,
  title={On the intrinsic spectra of rotating nuclei with tri-axial shape},
  author={Hamamoto, Ikuko and Mottelson, Ben},
  journal={Physics Letters B},
  volume={127},
  number={5},
  pages={281--285},
  year={1983},
  publisher={Elsevier}
}
@article{raduta2017semiclassical,
  title={Semiclassical unified description of wobbling motion in even-even and even-odd nuclei},
  author={Raduta, AA and Poenaru, R and Ixaru, L Gr},
  journal={Physical Review C},
  volume={96},
  number={5},
  pages={054320},
  year={2017},
  publisher={APS}
}
@article{tanabe1971triaxiality,
  title={Triaxiality in nuclear rotational states},
  author={Tanabe, K and Sugawara-Tanabe, K},
  journal={Physics Letters B},
  volume={34},
  number={7},
  pages={575--578},
  year={1971},
  publisher={Elsevier}
}
@article{tanabe2008selection,
  title={Selection rules for electromagnetic transitions in triaxially deformed odd-A nuclei},
  author={Tanabe, Kosai and Sugawara-Tanabe, Kazuko},
  journal={Physical Review C},
  volume={77},
  number={6},
  pages={064318},
  year={2008},
  publisher={APS}
}
@article{chen2016wobbling,
  title={Wobbling motion in Pr 135 within a collective Hamiltonian},
  author={Chen, QB and Zhang, SQ and Meng, J and others},
  journal={Physical Review C},
  volume={94},
  number={5},
  pages={054308},
  year={2016},
  publisher={APS}
}
@article{hara1995projected,
  title={Projected shell model and high-spin spectroscopy},
  author={Hara, Kenji and Sun, Yang},
  journal={International Journal of Modern Physics E},
  volume={4},
  number={04},
  pages={637--785},
  year={1995},
  publisher={World Scientific}
}
@article{shimada2018rotational,
  title={Rotational motion of triaxially deformed nuclei studied by the microscopic angular-momentum-projection method. I. Nuclear wobbling motion},
  author={Shimada, Mitsuhiro and Fujioka, Yudai and Tagami, Shingo and Shimizu, Yoshifumi R},
  journal={Physical Review C},
  volume={97},
  number={2},
  pages={024318},
  year={2018},
  publisher={APS}
}
@article{konieczka2018gamow,
  title={Gamow-Teller response in the configuration space of a density-functional-theory--rooted no-core configuration-interaction model},
  author={Konieczka, M and Kortelainen, Markus and Satu{\l}a, W},
  journal={Physical Review C},
  volume={97},
  number={3},
  pages={034310},
  year={2018},
  publisher={APS}
}
@article{zhao2016configuration,
  title={Configuration interaction in symmetry-conserving covariant density functional theory},
  author={Zhao, PW and Ring, P and Meng, J},
  journal={Physical Review C},
  volume={94},
  number={4},
  pages={041301},
  year={2016},
  publisher={APS}
}
@article{raduta2007semiclassical,
  title={Semiclassical description of a triaxial rigid rotor},
  author={Raduta, AA and Budaca, R and Raduta, CM},
  journal={Physical Review C},
  volume={76},
  number={6},
  pages={064309},
  year={2007},
  publisher={APS}
}
@article{raduta2020towards,
  title={Towards a new semi-classical interpretation of the wobbling motion in 163Lu},
  author={Raduta, AA and Poenaru, R and Raduta, CM},
  journal={Journal of Physics G: Nuclear and Particle Physics},
  volume={47},
  number={2},
  pages={025101},
  year={2020},
  publisher={IOP Publishing}
}
@article{raduta2018wobbling,
  title={Wobbling motion in Lu within a semi-classical framework},
  author={Raduta, AA and Poenaru, R and Raduta, Al H},
  journal={Journal of Physics G: Nuclear and Particle Physics},
  volume={45},
  number={10},
  pages={105104},
  year={2018},
  publisher={IOP Publishing}
}
@article{raduta2020approach,
  title={New approach for the wobbling motion in the even-odd isotopes Lu 161, 163, 165, 167},
  author={Raduta, AA and Poenaru, R and Raduta, CM},
  journal={Physical Review C},
  volume={101},
  number={1},
  pages={014302},
  year={2020},
  publisher={APS}
}
@article{petrache2019diversity,
  title={Diversity of shapes and rotations in the $\gamma$-soft 130Ba nucleus: First observation of a t-band in the A= 130 mass region},
  author={Petrache, CM and Walker, PM and Guo, S and Chen, QB and Frauendorf, S and Liu, YX and Wyss, RA and Mengoni, D and Qiang, YH and Astier, A and others},
  journal={Physics Letters B},
  volume={795},
  pages={241--247},
  year={2019},
  publisher={Elsevier}
}
@article{wang2020two,
  title={Two quasiparticle wobbling in the even-even nucleus 130Ba},
  author={Wang, YK and Chen, FQ and Zhao, PW},
  journal={Physics Letters B},
  volume={802},
  pages={135246},
  year={2020},
  publisher={Elsevier}
}
@article{chen2019transverse,
  title={Transverse wobbling in an even-even nucleus},
  author={Chen, QB and Frauendorf, S and Petrache, CM},
  journal={Physical Review C},
  volume={100},
  number={6},
  pages={061301},
  year={2019},
  publisher={APS}
}
@article{frauendorf2014transverse,
  title={Transverse wobbling: A collective mode in odd-A triaxial nuclei},
  author={Frauendorf, S and D{\"o}nau, F},
  journal={Physical Review C},
  volume={89},
  number={1},
  pages={014322},
  year={2014},
  publisher={APS}
}
@article{wen2015wobbling,
  title={Wobbling geometry in a simple triaxial rotor},
  author={Wen-Xian, Shi and Qi-Bo, Chen},
  journal={Chinese Physics C},
  volume={39},
  number={5},
  pages={054105},
  year={2015},
  publisher={IOP Publishing}
}
@article{hagemann2003quantized,
  title={Quantized wobbling in nuclei},
  author={Hagemann, Gudrun B and Hamamoto, Ikuko},
  journal={Nuclear Physics News},
  volume={13},
  number={3},
  pages={20--24},
  year={2003},
  publisher={Taylor \& Francis}
}
@article{chen2020interpretation,
  title={Interpretation of the quasiparticle plus triaxial rotor model},
  author={Chen, QB and Frauendorf, S},
  journal={arXiv preprint arXiv:2012.03499},
  year={2020}
}
@book{bohr1998nuclear,
  title={Nuclear structure},
  author={Bohr, Aage and Mottelson, Ben R},
  volume={1},
  year={1998},
  publisher={World Scientific}
}
@article{budaca2018tilted,
  title={Tilted-axis wobbling in odd-mass nuclei},
  author={Budaca, R},
  journal={Physical Review C},
  volume={97},
  number={2},
  pages={024302},
  year={2018},
  publisher={APS}
}
@article{hamamoto1987rotational,
  title={Rotational motion of triaxial shape in unfavoured-signature states of odd-A nuclei},
  author={Hamamoto, Ikuko},
  journal={Physics Letters B},
  volume={193},
  number={4},
  pages={399--404},
  year={1987},
  publisher={Elsevier}
}
@article{bengtsson1990high,
  title={The high-spin structure of 158Er: A theoretical study},
  author={Bengtsson, Tord},
  journal={Nuclear Physics A},
  volume={512},
  number={1},
  pages={124--148},
  year={1990},
  publisher={Elsevier}
}
@article{gorgen2004quadrupole,
  title={Quadrupole moments of wobbling excitations in Lu 163},
  author={G{\"o}rgen, A and Clark, RM and Cromaz, M and Fallon, P and Hagemann, GB and H{\"u}bel, H and Lee, IY and Macchiavelli, AO and Sletten, G and Ward, D and others},
  journal={Physical Review C},
  volume={69},
  number={3},
  pages={031301},
  year={2004},
  publisher={APS}
}
@article{hagemann2005triaxiality,
  title={Triaxiality and wobbling},
  author={Hagemann, GB},
  journal={Acta Physica Polonica B},
  volume={36},
  number={4},
  pages={1043},
  year={2005}
}
@article{jensen2004coexisting,
  title={Coexisting wobbling and quasiparticle excitations in the triaxial potential well of 163 Lu},
  author={Jensen, DR and Hagemann, GB and Hamamoto, I and Herskind, B and Sletten, G and Wilson, JN and {\O}deg{\aa}rd, SW and Spohr, K and H{\"u}bel, H and Bringel, P and others},
  journal={The European Physical Journal A-Hadrons and Nuclei},
  volume={19},
  number={2},
  pages={173--185},
  year={2004},
  publisher={Springer}
}
@article{raduta2020new,
  title={A new boson approach for the wobbling motion in even--odd nuclei},
  author={Raduta, AA and Raduta, CM and Poenaru, R},
  journal={Journal of Physics G: Nuclear and Particle Physics},
  volume={48},
  number={1},
  pages={015106},
  year={2020},
  publisher={IOP Publishing}
}
@article{debray2000alternating,
  title={Alternating parity bands in 87 218 Fr},
  author={Debray, ME and Cardona, MA and Hojman, D and Kreiner, AJ and Davidson, M and Davidson, J and Somacal, H and Levinton, G and Napoli, DR and Lenzi, S and others},
  journal={Physical Review C},
  volume={62},
  number={2},
  pages={024304},
  year={2000},
  publisher={APS}
}
@article{raduta2011simultaneous,
  title={Simultaneous Description of Positive and Negative Parity Bands in Even-Even and Even-Odd Nuclei},
  author={RADUTA, AA and Raduta, CM},
  journal={ANNALS OF THE UNIVERSITY OF CRAIOVA, PHYSICS},
  volume={21},
  number={1},
  pages={28--53},
  year={2011}
}
@article{radutaa2009csm,
  title={The CSM extension for the description of positive and negative parity bands in even-odd nuclei},
  author={Radutaa, AA and Radutab, CM},
  journal={arXiv preprint arXiv:0903.0076},
  year={2009}
}
@article{torilov2004spectroscopy,
  title={Spectroscopy of 40 Ca and negative-parity bands},
  author={Torilov, S and Thummerer, S and Von Oertzen, W and Kokalova, Tz and De Angelis, G and Bohlen, HG and Tumino, A and Axiotis, M and Farnea, E and Marginean, N and others},
  journal={The European Physical Journal A-Hadrons and Nuclei},
  volume={19},
  number={3},
  pages={307--317},
  year={2004},
  publisher={Springer}
}
@article{bohr1976rotational,
  title={Rotational motion in nuclei},
  author={Bohr, Aage},
  journal={Reviews of Modern Physics},
  volume={48},
  number={3},
  pages={365},
  year={1976},
  publisher={APS}
}
@inproceedings{mittal2016signature,
  title={Signature partner pairs of superdeformed rotational bands in 192Tl},
  author={Mittal, HM and Dadwal, Anshul},
  booktitle={Proceedings of the DAE-BRNS Symp. on Nucl. Phys},
  volume={61},
  pages={134},
  year={2016}
}
@article{khalaf11properties,
  title={Properties of signature partner superdeformed bands in mercury nuclei},
  author={Khalaf, AM and Yassin, Hayam and Elyazeed, Eman R Abo},
  journal={Journal: JOURNAL OF ADVANCES IN PHYSICS},
  volume={11},
  number={1},
  year={2015}
}
@article{uma2015deltai,
  title={$\Delta$I= 1 staggering in signature partner pairs of super-deformed rotational bands in the A= 190 mass region},
  author={Uma, VS and Goel, Alpana},
  journal={The European Physical Journal Plus},
  volume={130},
  number={6},
  pages={1--6},
  year={2015},
  publisher={Springer}
}
@article{sun1994varied,
  title={Varied signature splitting phenomena in odd proton nuclei},
  author={Sun, Yang and Wen, Shuxian and others},
  journal={Physical Review C},
  volume={50},
  number={5},
  pages={2351},
  year={1994},
  publisher={APS}
}
@article{larsson1978nuclear,
  title={Nuclear core-quasiparticle coupling},
  author={Larsson, SE and Leander, G and Ragnarsson, I},
  journal={Nuclear Physics A},
  volume={307},
  number={2},
  pages={189--223},
  year={1978},
  publisher={Elsevier}
}
@article{wang2008description,
  title={Description of $\pi$ g 9/2 $\nu$ h 11/2 doublet bands in Rh 106},
  author={Wang, SY and Zhang, SQ and Qi, B and Peng, J and Yao, JM and Meng, J and others},
  journal={Physical Review C},
  volume={77},
  number={3},
  pages={034314},
  year={2008},
  publisher={APS}
}
@article{meyer1975collective,
  title={Collective model description of transitional odd-A nuclei:(I). The triaxial-rotor-plus-particle model},
  author={Meyer-ter-Vehn, J},
  journal={Nuclear Physics A},
  volume={249},
  number={1},
  pages={111--140},
  year={1975},
  publisher={Elsevier}
}
@article{shou2009coupling,
  title={Coupling parameter in the single-j shell model},
  author={Shou-Yu, Wang and Bin, Qi and Shuang-Quan, Zhang},
  journal={Chinese Physics Letters},
  volume={26},
  number={5},
  pages={052102},
  year={2009},
  publisher={IOP Publishing}
}
@article{peng2003description,
  title={Description of chiral doublets in A~ 130 nuclei and the possible chiral doublets in A~ 100 nuclei},
  author={Peng, J and Meng, J and Zhang, SQ},
  journal={Physical Review C},
  volume={68},
  number={4},
  pages={044324},
  year={2003},
  publisher={APS}
}

@article{koike2004chiral,
  title={Chiral bands, dynamical spontaneous symmetry breaking, and the selection rule for electromagnetic transitions in the chiral geometry},
  author={Koike, T and Starosta, K and Hamamoto, I},
  journal={Physical review letters},
  volume={93},
  number={17},
  pages={172502},
  year={2004},
  publisher={APS}
}
@article{wang2007doublet,
  title={Doublet bands in Cs 126 in the triaxial rotor model coupled with two quasiparticles},
  author={Wang, SY and Zhang, SQ and Qi, B and Meng, J},
  journal={Physical Review C},
  volume={75},
  number={2},
  pages={024309},
  year={2007},
  publisher={APS}
}
@article{reich2010nuclear,
  title={Nuclear Data Sheets for A= 163},
  author={Reich, CW and Singh, Balraj},
  journal={Nuclear Data Sheets},
  volume={111},
  number={5},
  pages={1211--1469},
  year={2010},
  publisher={Elsevier}
}
@article{chasman1980incipient,
  title={Incipient octupole deformation and parity doublets in the odd mass light actinides},
  author={Chasman, RR},
  journal={Physics Letters B},
  volume={96},
  number={1-2},
  pages={7--10},
  year={1980},
  publisher={Elsevier}
}
@article{raduta2006description,
  title={Description of positive and negative parity dipole bands within the extended coherent state model},
  author={Raduta, AA and Raduta, CM and Faessler, Amand},
  journal={Physics Letters B},
  volume={635},
  number={2-3},
  pages={80--84},
  year={2006},
  publisher={Elsevier}
}
@article{raduta2006simultaneous,
  title={Simultaneous description of four positive parity bands and four negative parity bands},
  author={Raduta, AA and Raduta, Al H and Raduta, CM},
  journal={Physical Review C},
  volume={74},
  number={4},
  pages={044312},
  year={2006},
  publisher={APS}
}
@article{lawrie2020tilted,
  title={Tilted precession and wobbling in triaxial nuclei},
  author={Lawrie, EA and Shirinda, O and Petrache, CM},
  journal={Physical Review C},
  volume={101},
  number={3},
  pages={034306},
  year={2020},
  publisher={APS}
}